appendonly yes
appendfsync everysec

# Activer RDB snapshots comme backup
save 900 1     # Sauvegarde après 900 sec si au moins 1 clé a changé
save 300 10    # Sauvegarde après 300 sec si au moins 10 clés ont changé
save 60 10000  # Sauvegarde après 60 sec si au moins 10000 clés ont changé

# Configurer la mémoire max et la politique d'éviction
maxmemory 2gb
maxmemory-policy noeviction  # Ne jamais supprimer les clés (important pour les jobs)